package baekjoon_test.백준_1546_평균;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		int n = scanner.nextInt(); 			// 과목갯수			// 과목갯수를 입력받기 위한 변수
		double[] score = new double [ n ];	// 입력점수			// 입력받을 점수를 저장할 배열
		double m = 0;						// 최고점				// 입력받은 점수중 최고점을 담을 변수
		double[] fake = new double[ n ];	// 입력점수계산			// 입력받은점수와 최고점을 문제에 제시된방법으로 계산후 값을 담을 배열
		double sum = 0;						// 계산된점수의 총 합		// 계산된 값의 총합을 담을 변수
		
		// for 반복문을 활용해 값을 입력받고 그중 가장 큰 수를 m 변수에 담는다
		for( int i=0; i<n; i++ ) {
			score[i] = scanner.nextInt();
			if( score[i] > m ) { // 만약 입력값이 기존 m 값보다 크다면 입력값이 m 에 대입, >> 입력값중 가장 큰 값이 m 이 된다.
				m = score[i];
			}
		}
		
		// 입력된 점수가 담긴 배열과 저장할 배열 ( fake ) 을 반복문을 돌리고 이때 fake 배열에는 문제에서 제시된 계산방법으로 새롭게 계산된 점수를 넣는다.
		for( int i=0; i<n; i++ ) {
			fake[i] = (score[i]/m)*100;
			sum += fake[i]; // 계산된 값은 누적더하기로 총 합계로 sum 에 담는다
		}
		
		// 이후 입력받은 과목갯수 ( n ) 로 총합계점수를 나누어 평균을 구한다.
		System.out.println( sum/n );		
	}
}
/*
	세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 
	이 값을 M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.
	예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.
	세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.
	
	첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다. 둘째 줄에 세준이의 현재 성적이 주어진다. 
	이 값은 100보다 작거나 같은 음이 아닌 정수이고, 적어도 하나의 값은 0보다 크다.
	
	첫째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-2 이하이면 정답이다.
	
	3
	40 80 60 							75.0
	
	3
	10 20 30							66.666667
	
	4
	1 100 100 100						75.25
	
	5
	1 2 4 8 1 16						38.75
*/
