package baekjoon_test.백준_5597_과제안내신분;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		// 입력객체
		Scanner scanner = new Scanner(System.in);
		
		// 결과를 저장할 배열을 선언 
		int[] result = new int [ 31 ]; // 배열을 31개를 선언한 이유는 직관적이게 하기위함 인덱스는 0 부터시작하므로 30의 길이일때 29인덱스까지만 존재
		
		// for 반복문을 활용 
		for( int i=1; i<=28; i++ ) { // 28명의 학생이 제출 >> 28번 입력 반복 
			
			int check = scanner.nextInt();
			
			// 입력 후, 해당하는 인덱스번째에 1값을 대입하여 제출여부 체크
			result[ check ] = 1;
		}
		
		// 결과가 저장된 배열에 반복문을 활용하여 미제출자 찾기 
		for( int i=1; i<=30; i++ ) {
			if( result[i] != 1 ) // 1값이 입력되지 않은 인덱스가 있다면 
			System.out.print( i + " "); // 해당 인덱스값 출력 
		}
	}
}

/*
	X대학 M교수님은 프로그래밍 수업을 맡고 있다. 교실엔 학생이 30명이 있는데, 학생 명부엔 각 학생별로 1번부터 30번까지 출석번호가 붙어 있다.
	교수님이 내준 특별과제를 28명이 제출했는데, 그 중에서 제출 안 한 학생 2명의 출석번호를 구하는 프로그램을 작성하시오.
	
	입력은 총 28줄로 각 제출자(학생)의 출석번호 n(1 ≤ n ≤ 30)가 한 줄에 하나씩 주어진다. 출석번호에 중복은 없다.
	
	출력은 2줄이다. 1번째 줄엔 제출하지 않은 학생의 출석번호 중 가장 작은 것을 출력하고, 2번째 줄에선 그 다음 출석번호를 출력한다.
	
	입력 : 3 1 4 5 7 9 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 / 출력 : 2 8
	입력 : 9 30 6 12 10 20 21 11 7 5 28 4 18 29 17 19 27 13 16 26 14 23 22 15 3 1 24 25 / 출력 : 2 8
*/