package baekjoon_test.백준_10810_공넣기;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		int n = scanner.nextInt(); // 바구니의 갯수
		int m = scanner.nextInt(); // 바구니에 넣을 횟수
		
		int[] array = new int[ n ]; // 바구니 [ 배열 ] 
		
		// for 반복문을 활용하여 각각 i , j , k 입력받음 
		for( int a=0; a<m; a++ ) {
		
			int i = scanner.nextInt();
			int j = scanner.nextInt();
			int k = scanner.nextInt();
			
			// 두번째 for 반복문으로 바구니에 공을 넣는다 
			for( int b=i-1; b<j; b++ ) {
				array[b] = k;
			}
		}
		
		// i : 몇번째 바구니인지 , j : 몇번째바구니까지 인지 , k : 바구니에 들어갈 값
		// 배열은 인덱스값을 사용하기때문에 0 , 1 , 2 , 3 , 4 이므로 i-1
		// j 번째에 해당하는 바구니까지 이므로 < 미만으로 
		// 배열의 b 번째 인덱스에 k 값 대입 
		/*
		 	0 0 0 0 0
			3 3 0 0 0 // i=1 , j=2 , k=3 // i-1 = 0 // 0  , 1 // 3 3 0 0 0
			3 3 4 4 0 // i=3 , j=4 , k=4 // i-1 = 2 // 2 , 3 // 3 3 4 4 0
			1 1 1 1 0 // i=1 , j=4 , k=1 // i-1 = 0 // 0 , 1 , 2 , 3 // 1 1 1 1 0
			1 2 1 1 0 // i=2 , j=2 , k=2 // i-1 = 1 // 1 // 1 2 1 1 0
		 */
		
		
		// 배열에 저장된 모든 값을 반복문을통해 출력
		for( int i=0; i<n; i++ ) {
			System.out.print( array[i] + " ");
		}
	}
}
/*

	도현이는 바구니를 총 N개 가지고 있고, 각각의 바구니에는 1번부터 N번까지 번호가 매겨져 있다. 
	또, 1번부터 N번까지 번호가 적혀있는 공을 매우 많이 가지고 있다. 
	가장 처음 바구니에는 공이 들어있지 않으며, 바구니에는 공을 1개만 넣을 수 있다.
	도현이는 앞으로 M번 공을 넣으려고 한다. 
	도현이는 한 번 공을 넣을 때, 공을 넣을 바구니 범위를 정하고, 정한 바구니에 모두 같은 번호가 적혀있는 공을 넣는다. 
	만약, 바구니에 공이 이미 있는 경우에는 들어있는 공을 빼고, 새로 공을 넣는다. 공을 넣을 바구니는 연속되어 있어야 한다.
	공을 어떻게 넣을지가 주어졌을 때, M번 공을 넣은 이후에 각 바구니에 어떤 공이 들어 있는지 구하는 프로그램을 작성하시오.
	
	첫째 줄에 N (1 ≤ N ≤ 100)과 M (1 ≤ M ≤ 100)이 주어진다.
	둘째 줄부터 M개의 줄에 걸쳐서 공을 넣는 방법이 주어진다. 각 방법은 세 정수 i j k로 이루어져 있으며, 
	i번 바구니부터 j번 바구니까지에 k번 번호가 적혀져 있는 공을 넣는다는 뜻이다. 
	예를 들어, 2 5 6은 2번 바구니부터 5번 바구니까지에 6번 공을 넣는다는 뜻이다. (1 ≤ i ≤ j ≤ N, 1 ≤ k ≤ N)
	도현이는 입력으로 주어진 순서대로 공을 넣는다.
	
	1번 바구니부터 N번 바구니에 들어있는 공의 번호를 공백으로 구분해 출력한다. 
	공이 들어있지 않은 바구니는 0을 출력한다.
	
	5 4						1 2 1 1 0
	1 2 3
	3 4 4
	1 4 1
	2 2 2
	
*/